<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="styles.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<link rel="icon" type="image/x-icon" href="./assets/favico/default.ico">
</head>
<body> 
  <div id="video-background">
    <img src="./assets/back/back.gif" alt="Background GIF" id="background-gif">
  </div>
  
    <!-- <div id="audio-background">
      <audio autoplay loop id="myAudio">
        <source src="./assets/music/default.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div> -->
    <div id="blurred-box">
      <img id="profile-picture" src="./assets/pfp/default.jpg" alt="Profile Picture">
      <p id="username" style="color: white; font-weight: bold; font-size: large;">mario</p>
      <div class="user-description">
        <p id="user-description" style="color: white;">made with ❤️ & ☕</p>
      </div>
      <div class="links">
        <a href="https://github.com/sudo-mario" target="_blank">
          <i class="fab fa-github"></i> 
        </a> 
      </div>
    </div>
  </div>
  <script src="./assets/js/title.js"></script> 
  <script src="./assets/js/discord.js"></script>
</body>
</html>
